


@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Protest+Strike&display=swap'); 

html {
    overflow-x: hidden;
    /* overflow-y: hidden; */
}
*{
    margin: 0 ; padding: 0;  
    scroll-behavior: smooth;
    
}
body {
    background-color: rgb(255, 248, 240);
    color : black; 
    overflow-x: hidden;
    /* height:10000vh;  */
     
}
nav {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    font-family: cursive;
    padding: 5%;
    position :relative;
    
    height: 20px;
    
    
}
.links  , .collapsed-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    list-style: none;


}
.links li a  , .collapsed-links li a{
    text-decoration: none; 
    color: black;
    font-size: 1.3em;
    opacity: 70%;
    font-family: Protest Strike;
}
.links li a:hover  , .collapsed-links li a:hover {
    opacity: 100%;
}

.collapsed-links li a{
    /* opacity: 94%; */
    color:black;
}
 
 
.collapsed-links {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    /* background-color: rgba(27, 6, 94,1);  */
    /* background-color: #5DC0B5; */
    background-color: rgb(0, 153, 255);;
    top:100px; 
    left:100%; 
    z-index: 99;
    height:300px; 
   
    width: 100%;
    transition: ease 0.3s  ;
    

}
#menuBar , #closeBtn{
    display: none;
    font-size: 40px;
    transition: ease-in 0.5s;
    cursor: pointer; ;

}
.logo {
    font-size: 2.4em;
    
}
.show-collapsed-links{
    left:0%; 
    
}
 

@media (max-width: 760px){

#menuBar {
        display: block;
}
 .links {
    display: none;
 }
 .collapsed-links 
 {
    display: flex; 

 }
 .showIconMenu{
    display: none;
}

}

#arrowUp{
    
    font-size: 20px;
    background-color: #FAFF81;
    padding: 14px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    top:220px; 
    z-index: 999;
    display: none;

}

 /* the hero page  */

#svg1 {
    position: relative;
    top:7px
     
}
#svg2 {
    position: relative;
    bottom:4px; 
     
}
.heroPage{
     
    width:90% ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 3%;

}
.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 10vh; */
    /* background-color: rgba(255, 248, 240, 0.8); */
    color:black; 
    padding: 25px;
    
    
}

.left-box {
    width: 50%;
    max-width: 500px;
    margin-right: 20px;
}

.left-box img {
    max-width: 100%;
    height: auto;
}

.right-box {
    width: 50%;
    max-width: 500px;
    margin-left: 20px;
}

.right-box h1 {
    font-size: 2.4em;
    font-family: Protest Strike;
     
}
.right-box span {
    color : #399388; 
    font-weight: bold; 
    font-size: 110%;
}
.right-box p {
    font-size: 19px;
    line-height: 2.1;
    font-family: cairo;
    margin: 20px 0 ; 
}

  


@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        height: auto;
    }

    .left-box,
    .right-box {
        width: 100%;
        max-width: none;
        margin: 0;
    }

    .left-box,
    .right-box {
        text-align: center;
    }
}

.skills h1 {
    padding: 10% 0 5% 0;
    font-family: Protest Strike;
    font-size: 43px;
    letter-spacing: 1px;
    position: relative;

}

 

.skills{
    /* width:100% ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 153, 255);
    padding: 0;
    margin: 0;
}

.Myskills{
    display: flex;
    justify-content: space-around;
    gap:50px; 
    flex-wrap: wrap;
    
}
.icon {
    font-size: 90px;
   
     
}
 
.aSkill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.aSkill b{
    padding: 10px;
    font-size: 1.2em;
    font-family: Protest Strike;
}


/* projects section  */

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10% 0 ;
}
 
.projects h1 {
    padding: 10% 0 5% 0;
    font-family: Protest Strike;
    font-size: 43px;
    letter-spacing: 1px;
    position: relative;


}



.Myprojects{
    display: grid;
    grid-template-columns: repeat(3 , 23rem);
    grid-template-rows: repeat(3 , auto);
    gap:27px;
    width: 80%;
    justify-content: center;
    
}

.projectCard{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* border: solid ; */
    height: 40rem;
}
.projectCard img{
    width: 22rem;
    height:20rem;
    border-radius: 8px;

}

.discription{
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   padding: 10px;
}
.discription p{
     
    padding: 10px 0;
    font-size: 17px;
    height: 80px;
    font-family: sans-serif;

 }
 .btn{
     
    padding: 13px ;
    font-size: 17px;
    border-radius: 8px;
    background-color: rgb(0, 153, 255);
    border: none;
    cursor: pointer;
    color: black;
    
 }
 .btn a {
    color: black;
    text-decoration: none;
 }

 .discription h3{
     
    font-size: 20px;
    font-family: cairo;

 }


 @media (max-width:1200px)
 {
    .Myprojects{
        display: grid;
        grid-template-columns: repeat(2 , 21rem);
        /* grid-template-rows: repeat(3 , auto); */
        gap:25px;
        width: 80%;
        
    }
 }

 @media (max-width:800px)
 {
    .Myprojects{
        display: grid;
        grid-template-columns: repeat(1 , 21rem);
        /* grid-template-rows: repeat(3 , auto); */
        gap:25px;
        /* width: 80%; */
        justify-content: center;
        
    }
}

@media (max-width:403px)
 {
    .Myprojects{
        display: grid;
        grid-template-columns: repeat(1 , 16rem);
        /* grid-template-rows: repeat(3 , auto); */
        gap:25px;
        /* width: 80%; */
        justify-content: center;
        
    }
    .projectCard img{
        width: 16rem;
        height:16rem;
        border-radius: 8px;
    
    }
 }
 

 .btnMore{
    background-color: rgb(0, 153, 255);
    text-decoration: none;
    color:black;
    padding: 5px 13px;
    font-size: 20px;
    border-radius: 8px;
    font-family: cursive;
 }
  
  /* lol this is contact me section   */

  .contactMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5rem 0 ;
    background-color: rgb(0, 153, 255);;
}
 .contactMe h1 {
    padding: 8% 0 8% 0;
    font-family: Protest Strike;
    font-size: 43px;
    letter-spacing: 1px;
    position: relative;

}

.ContactMeBox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.leftBoxSvg svg{
    width: 24rem;
}

.Sl{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    width:20rem;
    
}

.Sl i {
    color: black;
    padding: 10px;
    font-size: 3rem;
    cursor: pointer;
   
}

.Sl p{
    
    /* font-size: 1rem; */
    /* color:#0099ff 
    */
    font-size: 1.5em;
    font-family: cairo;
}
 
#svg3{
    position: relative;
    top:8px
}
 
@media (max-width:400px) {
    .ContactMeBox{
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
        
    }

    .leftBoxSvg svg{
        width: 16rem;
    }
    
    .Sl{
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
        width:20rem;
        
    }
    
    .Sl i {
        color: black;
        padding: 10px;
        font-size: 1.9rem;
        cursor: pointer;
       
    }
    
    .Sl p{
        
        /* font-size: 1rem; */
        /* color:#0099ff 
        */
        font-size: 18px;
        font-family: cairo;
    }
}
@media (max-width:320px) {
    .leftBoxSvg svg{
        width: 13rem;
    }
    
    .Sl{
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
        width:10rem;
        
    }
    
    .Sl i {
        color: black;
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
       
    }
    
    .Sl p{
        
        /* font-size: 1rem; */
        /* color:#0099ff 
        */
        font-size: 15px;
        font-family: cairo;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:4rem; 
    font-family: cairo;
}